name = "Manufacturing UI"
description = "Defines menu items common to the various Manufacturing UI modules."
core = 7.x
package = "Manufacturing"
configure = admin/config/manufacturing
dependencies[] = manufacturing


; Information added by Drupal.org packaging script on 2015-11-16
version = "7.x-1.x-dev"
core = "7.x"
project = "manufacturing"
datestamp = "1447679662"

